<!DOCTYPE html>

<!--日本語-->

<html lang="ja">

<!--準備-->

<head>
    <meta charset="UTF-8">
    <title>Suna Rust | Cargo.toml</title>
    <meta name="description" content="Sunamayu Rust log">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress@5.0.2/dist/ress.min.css">
    <link rel="stylesheet" href="../css/style.css?v=1.4.0">
    <link rel="stylesheet" href="../css/rust_info.css?v=1.4.0">
    <link rel="stylesheet" href="../css/rust_all.css?v=1.4.0">

    <!-- ファビコン -->
    <link rel="icon" type="image/png" href="../image/r_favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../image/r_favicon/favicon.svg" />
    <link rel="shortcut icon" href="../image/r_favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../image/r_favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="S__Rust" />
    <link rel="manifest" href="../image/r_favicon/site.webmanifest" />

    <!-- Rustシステム -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />

    <!-- English -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Japanese -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">

</head>

<body>

<div class="top glass japanese" onclick="toggleDarkMode()">
    <h1>Rust Study Log </h1>
    <h2>coded by Suna</h2>
</div>

<h1 class="english japanese">～Cargo.toml解説～</h1>

<div class="content japanese">
    <div class="all">
        <div class="code-box">
            <pre><code class="language-rust">
[package]
name = "practice1"
version = "0.1.0"
edition = "2024"

[dependencies]
rand = "0.8.3"</code></pre>
        </div>
    </div>
</div>

<!-- 内容コンテナ　フォント対応済み -->

<div class="main-container japanese">

<!-- 整列コンテナ -->

<div class="container">

    <div class="box-large glass">
        <div class="largein-box">
            <h2>Cargo.toml</h2>
                <h3>Rustプロジェクトの設定ファイル!
                    <br>1つの.tomlでいくつもの.rsに設定できる。また、個別に設定することも可能(=CSS)
                    <br><br>内容物:
                        <br>プロジェクト名　依存クレート(ライブラリ)　ビルド設定
                </h3>
        </div>
    </div>

    <div class="box glass">
        <h2>[package]</h2>
            <h3>プロジェクトそのものの情報</h3>
                <p>ここを見れば一般情報はわかる</p>
    </div>

    <div class="box glass">
        <h2>name</h2>
            <h3>プロジェクト名</h3>
                <p>[package]の中身</p>
    </div>

    <div class="box glass">
        <h2>version</h2>
            <h3>手動で更新するもの</h3>
                <p>[package]の中身
                    <br>メジャー.マイナー.パッチと数字を更新していくとよい</p>
    </div>

    <div class="box glass">
        <h2>edition</h2>
            <h3>何年の文法ルールでコンパイル＆チェックするかを指定する</h3>
                <p>常に進化しているため最新版(2024)を学習すべき</p>
    </div>

    <div class="box glass">
        <h2>[dependencies]</h2>
            <h3>ほかのクレート(ライブラリ)を使いたいときにここで名前とバージョンを指定する</h3>
                <p>記載すればCargoが自動でネットから書いたものをダウンロードしてくれる</p>
    </div>

    <div class="box glass">
        <h2>クレート検索</h2>
            <h3><a href="https://crates.io/" target="_blank" rel="noopener noreferrer">crates.io</a></h3>
                <p>外部サイトへ移管します
                    <br>※英語のみです</p>
    </div>







    <footer>
      <p class="english">&copy; Sunamayu.</p>
      <div class="gray japanese">
          <p>本ページは個人によるRustプログラミング技術の習得を目的としています。</p>
          <p>掲載しているプログラムの利用により生じた不具合や損害については、一切の責任を負いかねます。</p>
      </div>
    </footer>


  <header class="glass">
      <div class="logo">
          <a href="../index.html?v=1.4.0"><img src="../image/suna_Rust.png" alt="Suna_Rust logo" draggable="false"></a>
      </div>
  </header>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rust.min.js"></script>
    <script src="../js/main.js?v=1.4.0"></script>
</body>
</html>